# ethereum-android-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/petendi/ethereum/android/sample/: AccountBalanceActivity.java  MainActivity.java  SampleListActivity.java  SimpleStorageActivity.java
app/src/main/java/de/petendi/ethereum/android/sample/contract/: SimpleOwnedStorage.java
app/src/main/res/layout/: activity_main.xml  activity_sample_list.xml  activity_simple_storage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/petendi/ethereum/android/sample/contract/: SimpleOwnedStorageTest.java
app/src/test/resources/: SimpleOwnedStorage.sol
